---
layout: post
title:  "Mood Journal from the previous two weeks"
date:   2021-02-012 07:48:13 +0000
categories: mood-journal
mathjax: true
---

Date:  01/31/2021

Mood Today:  07/10

Sleep Yesterday:  12:00 to 7:00 Stay on bed for more than 1 hour

Three things I am grateful for: 

1. Get up 8:30
2. Start writing journals
3. Start setting up working environment

Plans

- [x] Make my working environment ideal
- [ ] Finish two courses about chatbot
- [ ] Study the logic behind my previous chatbot
- [ ] Study Replika
- [x] Set up GolenDict https://www.cnblogs.com/keatonlao/p/12702571.html
- [x] Finish Tesco Shopping


Date:  01/02/2021

Mood Today:  05/10

Sleep Yesterday:  01:00-07:00

Three things I am grateful for: 

1. At least have my new computer running
2. At least getting up
3. No rainny today

Date:  02/02/2021

Mood Today: 02/10

Sleep Yesterday: 3:00 - 7:00

Three things I am grateful for: 

1. At leasst getup today
2. Start to work from 7:00
3. 40 hours left

- [x] Download essential softwares
- [x] Reply all the emails


Date:  03/02/2021

Mood Today: 01/10

Three things I am grateful for: 

None

Date:  04/02/2021

Mood Today: 01/10

Three things I am grateful for: 

None

Date:  05/02/2021

Mood Today: 01/10

Three things I am grateful for: 

None

Date:  06/02/2021

Mood Today: 01/10

Three things I am grateful for: 

None

Date:  07/02/2021

Mood Today: 03/10

Three things I am grateful for: 

None

Date:  08/02/2021

Mood Today: 02/10

Three things I am grateful for: 

None

Date:  09/02/2021

Mood Today: 01/10

Three things I am grateful for: 

None

Date:  10/02/2021

Mood Today: 00/10

Three things I am grateful for: 

1. I fixed my bike today

Date:  11/02/2021

Mood Today: 05/10

Three things I am grateful for: 

1. It is Chinese New Year today
2. Professor exempted my meeting

Date:  12/02/2021

Mood Today: 06/10

Three things I am grateful for: 

1. Counselling
2. Get up 08:00 am
